.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 92px 50px 96px 51px;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style-type: circle;
}

.header__links-list-li {
    text-transform: lowercase;
    font-size: 18px;
    letter-spacing: 0.1px;
    color: #000;
}

.header__links-list-li_active {
    list-style: none;
}

.header__link {
    text-underline-position: under;
}

.header__link-active {
    text-decoration: none;
}

.header__logo {
    width: 135px;
    height: 106px;
}

.address {
    width: 240px;
    font-style: normal;
    justify-self: self-end;
    align-self: self-end;
    font-size: 18px;
    line-height: 1.37;
    text-underline-position: under;
    letter-spacing: 0.1px;
    color: #000;
}

.section__cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 165px 50px 51px;
    background-position: 51% 20%;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .6);
    top: 0;
    left: 0;
    z-index: 1;
}

.section__cover-title {
    text-transform: uppercase;
    font-style: bold;
    font-size: 100px;
    color: #fff;
    position: relative;
    z-index: 2;
}

.letter-spacing {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.section__cover-span {
    display: block;
    letter-spacing: 30px;
}

.section__cover-span_middle {
    text-align: center;
    padding-top: 18px;
    padding-bottom: 20px;
    line-height: 100%;
    padding-right: 55px;
}

.section__cover-span_right {
    text-align: right;
    line-height: 100%;
    margin-right: -30px;
}

.section__cover-description {
    padding-top: 135px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    gap: 79px;
    z-index: 2;
    align-items: center;
}

.section__cover-description-p {
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.section__button {
    border: 1px solid #fff;
    border-radius: 0;
    background-color: transparent;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 11px 32px;
    cursor: pointer;
}

.section__lots {
    display: flex;
    flex-direction: column;
    padding: 179px 24px 146px;
}

.section__lots-title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 40px;
    color: #000;
}

.section__lots-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 27px;
    list-style: none;
}

.section__lots-list-item {
    width: 334px;
    min-height: 564px;
    flex-grow: 1;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 51px 40px 48px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.type-film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: 50% 10%;
}

.type-book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: 50% 10%;
}

.type-pic {
    background-image: url(../images/card-lot-03.jpg);
    background-position: 50% 10%;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-position: under;
    color: #fff;
    text-decoration-thickness: 1px;
    text-underline-offset: -1.5px;
    position: relative;
    z-index: 2;
}

.card__text {
    font-size: 20px;
    color: #fff;
    position: relative;
    z-index: 2;
}

.section__lots-show-more {
    padding: 30px 0px 0px 40px;
}

.section__lots-more-link {
    display: inline-block;
    text-transform: lowercase;
    font-size: 20px;
    text-underline-position: under;
    text-decoration-thickness: 1px;
    text-underline-offset: -0.7px;
    color: #000;
}

.section__about {
    display: flex;
    justify-items: center;
    padding: 0px 24px 180px;
    gap: 72px;
}

.section__about-logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 35px;
    margin-left: 47px;
}

.section__about-image {
    width: 148px;
    height: 114px;
}

.section__about-main {
    align-self: end;
}

.section__about-title {
    text-transform: uppercase;
    color: #000;
    font-size: 40px;
    padding-top: 136px;
    padding-bottom: 100px;
}

.section__about-text {
    color: #000;
    font-size: 20px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    letter-spacing: 0.04px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 88px;

}

.adress__second {
    justify-self: start;
}

.footer__links-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
}

.footer__links-list-li {
    text-transform: lowercase;
    font-size: 18px;
    letter-spacing: 0.1px;
    color: #000;
}

.footer__links-list-li_active {
    list-style: none;
}

.footer__link {
    text-underline-position: under;
}

.footer__link-active {
    text-decoration: none;
}

.footer__social {
    justify-self: end;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
}

.social__image {
    width: 48px;
    height: 48px;
}